{
  "name": "livesov",
  "version": "1.0.0",
  "description": "Livesov — AI Visibility Tracker (Next.js). The app source lives in ./trackly-nextjs/.",
  "private": true,
  "scripts": {
    "dev": "npm --prefix trackly-nextjs run dev",
    "build": "npm --prefix trackly-nextjs run build",
    "start": "npm --prefix trackly-nextjs start",
    "lint": "npm --prefix trackly-nextjs run lint",
    "test": "npm --prefix trackly-nextjs test",
    "install:all": "npm --prefix trackly-nextjs install"
  }
}
