{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["src/lib/**/*.ts", "src/lib/**/*.tsx"],
  "exclude": ["node_modules", ".next", "src/app/**/*"]
}
